<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilwara infotech Pvt Ltd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
  .img-responsive{
      max-width: 100%;
  }
  img{
      max-width: 100%;
  }
  .welocme-txt{
      font-size: 40px;
      font-weight: bold;
      background-color: red;
      color: #fff;
      text-align: center;
      vertical-align: middle
  }

  .span1{
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      color: blue;
      font-family: sans-serif;
  }
  .right-text{
    font-size: 40px;
      font-weight: bold;
      text-align: center;
      vertical-align: middle
  }
  .text-big{
      text-align: center;
       
      color: #fff;
      
  }
  .bg-txt{
      background-color: red;
  }
  h1{
    font-weight: bold;
      font-size: 40px;
      font-family: sans-serif;
  }
  p{
      font-size: 18px;
      font-family: initial;
    font-weight: 400;
  }
  .fa{
      font-size: 24px;
      font-weight: bold;
      color: red;
      vertical-align:middle;

  }
   p{
       line-height: 30px;
    }
   h4{
       color: orangered;
       font-weight: bold;
   }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height:30%;">
            <div class="col-md-2 ">
                <img src="logo.jpg" class="img-responsive" >
            </div>
            <div class="col-md-10 span1">
                <span >Bilwara infotech Pvt Ltd</span>
            </div>
        </div>
        
        <div class="row bg-txt">
            <div class="col-md-12 text-big">
                <h1>
                    Welcome to Bilwara infotech Pvt Ltd
                </h1>
            </div>
        </div>
     
       
        <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                         <div class="carousel-inner">
                                
                          <div class="carousel-item active">
                                <img src="slide3.jpg" alt="Bilwara infotech Pvt Ltd">
                                <div class="carousel-caption d-none d-md-block">
                                  <h4>Welcome Bilwara infotech Pvt Ltd</h4>
                                  <p>Bilwara infotech Pvt Ltd</p>
                                </div>
                           </div>
                          <div class="carousel-item">
                                <img src="slide2.jpg" alt="Bilwara infotech Pvt Ltd">
                                <div class="carousel-caption d-none d-md-block">
                                  <h4>Welcome Bilwara infotech Pvt Ltd</h4>
                                  <p>Bilwara infotech Pvt Ltd</p>
                                </div>
                           </div>
                          <div class="carousel-item">
                                <img src="slide3.jpg" alt="Bilwara infotech Pvt Ltd">
                                <div class="carousel-caption d-none d-md-block">
                                  <h4>Welcome Bilwara infotech Pvt Ltd</h4>
                                  <p>Bilwara infotech Pvt Ltd</p>
                                </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        </div>

        <div class="row" style="background-color:#f7f7f7;">
             <div class="col-md-2">
               <p> <i class="fa fa-phone"></i> Phone: 080 4288 6666</p> 
            </div>
            <div class="col-md-8">
                   <p><i class="fa fa-map-marker"></i> Address: Fortune Summit Business Park, No. 244, 1st Floor, 6th Sector, HSR Layout, Silk Board Junction, Hosur Main Road, Bengaluru, Karnataka 560068</p>
            </div>
            <div class="col-md-2">
                   <p> <i class="fa fa-fax"></i> Fax: 080 4288 6666</p>
            </div>
        </div>
    </div>
    
</body>
</html>